<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>
<style>
  {
  margin:0px;
  padding:0px;
  }
  
  .container
  {

  width:1170px;
  margin:0 auto;
  border:1px solid black;
  height:2100;

  
  }
 
  .header
  { 
 
  float:left; 
  }
  .li
  {
     display:inline;
	 font-size:15px;
	 padding:5px;

	 }
   .clearfix
  {
  clear:both;
    }

  .XYZ
  {
     color:#FF0000;
	 float:left;
	 padding-top:5px;
	
  }
  .ul
  { 
  text-align:right;
  }
  a{
     text-decoration:none;
	 color:#FF0000;
  }
  a:hover
  { 
   color:#330099;
   background-color: #FF33FF;
   padding:10px;
  }
  .imagename
  {
    font-size:30px;
	color:#FFFFFF;
	position:relative;
	text-align: center;
  }
</style>

<body>


   <div class="container">
    <div>
	 Testing git changes
	</div>
   
	
   
         <div class="header">
           <img src="../Sujata/photoshop/Logo trace/bmw-logo-vectorbildbearbeitung-bmw-twgtpw9g.jpg" width="50px;" height="50px;" />
        </div>
 
         <div class="XYZ">
             <p> LEARN</p>
          </div>
		  
		  <div>
		  <ul class="ul">
		  
		    <a href="#" <li class="li">HOME</li></a>
		    <a href="#"<li class="li">ABOUT</li></a>
		    <a href="#"<li class="li">FILES</li></a>
		    <a href="#"<li class="li">PORTFOLLIO</li></a>
		    <a href="#"<li class="li">PLACES</li></a>
		    <a href="#"<li class="li">CONTACTS</li></a>
		</ul>
		  </div>
		   
		    </div>
		  <div>
		
		    <img src="../Sujata/selfclass/photoshoptemplate/image/fresh-green-leaf-blurred-greenery-background-fresh-green-leaf-blurred-greenery-background-natural-green-leaves-bokeh-185518717.jpg" width="2100px" height="200px" align="middle" style="position:absolute"  />
			 <div class="imagename">
		    <p > Educational Website</p>
			</div>
   
		  </div>
		 
		  
 
 
   
 
 
</body>
</html>
